PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=visualeyes
DB_PASS=postgres


# PORT=5000
# DB_HOST=rosie.db.elephantsql.com
# DB_PORT=5432
# DB_USER=nevderoh
# DB_DATABASE=nevderoh
# DB_PASS=uU4ckSI--tvQ9aN6LmN8csvCLaAhSfhj
